<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn-check > input[type="checkbox"] {
        display: none;
      }
      .btn-check > input[type="checkbox"] + label {
        cursor: pointer;
        padding: 8px 20px;
      }
      .btn-check > input[type="checkbox"]:not(:checked) + label:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .btn-check > input[type="checkbox"] + label:active,
      .btn-check > input[type="checkbox"]:checked + label {
        background: #800080;
        color: #ffffff;
      }

      .btn-check-group {
        display: flex;
      }

      .btn-check {
        padding: 5px 0px;
        overflow: hidden;
      }

      .btn-check-group .btn-check {
        display: inline-block;
        margin: 2px 0px;
        border-radius: 5px;
        background: #cb9efe;
      }

      .btn-check-group .btn-check:not(:last-child) {
        border-right: none;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .btn-check-group
        .btn-check:not(:last-child):not(:only-child):not(:first-child) {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .btn-check-group .btn-check:last-child:not(:only-child) {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="btn-check-group">
      <div class="btn-check">
        <input type="checkbox" id="a1" />
        <label for="a1">Option 1</label>
      </div>
    </div>

    <br />

    <div class="btn-check-group">
      <div class="btn-check">
        <input type="checkbox" id="b1" />
        <label for="b1">Option 1</label>
      </div>
      <div class="btn-check">
        <input type="checkbox" id="b2" />
        <label for="b2">Option 2</label>
      </div>
    </div>

    <br />

    <div class="btn-check-group">
      <div class="btn-check">
        <input type="checkbox" id="c1" />
        <label for="c1">Option 1</label>
      </div>
      <div class="btn-check">
        <input type="checkbox" id="c2" />
        <label for="c2">Option 2</label>
      </div>
      <div class="btn-check">
        <input type="checkbox" id="c3" />
        <label for="c3">Option 3</label>
      </div>
    </div>
  </body>
</html>
